<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Byrne</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sidebar">
        <a href="file:///Users/stephenbyrne/Personal-Website/web.html">About me</a>
        <br>
        <a href="file:///Users/stephenbyrne/Personal-Website/modules.html">Modules</a>
    </div>
    <div class = "main">
        <h1 style="text-align:center;align-self:center;">Stephen Byrne</h1>
        <img src = "me.jpg" id = pic alt = "A picture of myself" width = 200 class="center">
        <hr>
        <p id="links"><a href="https://www.linkedin.com/in/stephen-byrne-b4729321b/"> LinkedIn</a> <a href="https://github.com/stephen447">Github</a></p>
        <p> My name is Stephen Byrne. I have recently completed my Master's in Computer and Electronic engineering at Trinity College Dublin, and have attached my CV. I have been enthusiastic about technology since a young age. During college, I realized my passion for software development and AI. My studies revolved around computer software and electronic hardware engineering. I gained experience during my studies with software development fundamentals such as the different data structures, OOP, automated testing, and time and space complexity, specifically with C++ and C. </p>
    </div>
    <div class = "footer">
        
    </div>
    
    
</body>
</html>